<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white"
        card_view:cardCornerRadius="20dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Filter"
                android:paddingBottom="1dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
            <!--android:textColor="@color/colorPrimary"-->

            <CheckBox
                android:id="@+id/entertainment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="ENTERTAINMENT"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/monuments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="MONUMENTS"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/culture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="CULTURE"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!--   <CheckBox
                   android:id="@+id/dialog_offer_stm_partners_checkbox"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:text="@string/offers_category_name_stm_partners"
                   android:layout_marginBottom="5dp"
                   android:paddingLeft="10dp"
                   android:button="@drawable/offer_category_stm_partners_selector"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="3dp"/> -->

            <CheckBox
                android:id="@+id/FOOD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="FOOD"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingEnd="40dp"
                android:paddingBottom="20dp"
                android:text="Ok"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>