<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerVertical="true"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/place_image"
        android:padding="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="Kościół Papieża Polaka" />

    <TextView
        android:id="@+id/place_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name"
        android:layout_toRightOf="@+id/place_image"
        android:paddingLeft="16sp"
        android:textSize="18sp"
        tools:text="najlepsze kremówki na Kazimierzu" />

    <ImageView
        android:id="@+id/place_play_krakow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_places"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>